* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
}

input, button {
  border: none;
  font-family: inherit;
  font-size: inherit;
}

button, input[type="submit"] {
  background: none;
  cursor: pointer;
}

input:focus, button:focus {
  outline: none;
}

ul, li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

html, body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.687;
  color: #323232;
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container--fluid {
  max-width: unset;
  width: 100%;
}
.container--no--padding {
  padding: 0;
}

.visually-hiden {
  opacity: 0;
  visibility: hidden;
  width: 0;
  height: 0;
  display: block;
  margin-left: -10000px;
  background: transparent;
  font-size: 0;
}

.none {
  display: none;
}

.nav {
  padding-top: 35px;
  padding-bottom: 33px;
}

.nav__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}
.logo img {
  margin-right: 10px;
}

.navigation-list ul {
  display: flex;
}
.navigation-list li {
  margin-right: 42px;
}
.navigation-list li:last-child {
  margin-right: 0;
}
.navigation-list a {
  transition: color .2s ease;
}
.navigation-list a:hover {
  color: #f78434;
}
.navigation-list a.active {
  color: #f78434;
  font-weight: 700;
}

.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__text {
  width: 465px;
}

.header__text p {
  line-height: 1.6875;
  margin-bottom: 1em;
}

.header__title {
  margin-right: -160px;
  position: relative;
  z-index: 9;
  font-size: 54px;
  margin-bottom: 25px;
  font-weight: 700;
  line-height: 1.46;
}

.header__img img {
  border-radius: 40px 40px 40px 0;
}

.header__form {
  margin-top: 42px;
}

.form {
  border-radius: 29px;
  background: #FFF;
  box-shadow: 0px 17px 42px 0px rgba(0, 0, 0, 0.12);
  height: 58px;
  transition: box-shadow .2s ease-in;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form--active {
  box-shadow: 0px 17px 42px 0px rgba(247, 132, 52, 0.27);
}

.form__label {
  position: relative;
  flex-grow: 1;
  padding-left: 72px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form__label::before {
  position: absolute;
  top: 20px;
  left: 28px;
  content: '';
  display: block;
  width: 24px;
  height: 19px;
  background-image: url("./../img/icons/mail.svg");
  background-size: initial;
}

.form__input {
  flex-grow: 1;
  margin-right: 10px;
  width: 220px;
}
.form__input::placeholder {
  color: #bbb;
}

.button {
  display: inline-block;
  height: 58px;
  padding-left: 37px;
  padding-right: 37px;
  border-radius: 29px;
  background-color: #f78434;
  line-height: 58px;
  font-weight: 700;
  color: #fff;
  transition: background-color .2s ease-in;
}
.button:hover {
  background-color: #ff6a00;
}
.button--white {
  background-color: #fff;
  color: #323232;
  transition: all .2s ease-in;
}
.button--white:hover {
  background-color: #323232;
  color: #fff;
}
.button--play {
  padding-left: 50px;
  position: relative;
}
.button--play::before {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  background-image: url(./../img/icons/play.svg);
  background-size: initial;
  background-repeat: no-repeat;
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.clients {
  padding-top: 100px;
  padding-bottom: 45px;
}

.clients__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.objects {
  padding-top: 45px;
  padding-bottom: 80px;
}

.objects__row {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
@media (max-width: 1495px) {
  .objects__row {
    justify-content: flex-end;
  }
}

.objects__img {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.objects__text {
  padding-left: 181px;
  padding-right: 150px;
  box-sizing: content-box;
  width: 374px;
  flex-shrink: 0;
}
.objects__text p + p {
  margin-top: 20px;
}

.objects__title {
  margin-bottom: 20px;
}

.objects__button {
  margin-top: 40px;
}

.title {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.476;
}

.img-card {
  position: relative;
  width: 385px;
}
.img-card + .img-card {
  margin-left: 32px;
}

.img-card__img {
  border-radius: 20px 20px 0 20px;
}
.img-card--rounder .img-card__img {
  border-radius: 20px;
}

.img-card__info {
  position: absolute;
  right: -46px;
  bottom: 87px;
}

.card-info {
  display: flex;
  align-items: center;
  padding: 30px;
  width: 300px;
  background: #fff;
  box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
}

.card-info__icon {
  margin-right: 20px;
}
.card-info__icon img {
  width: 65px;
}

.card-info__text {
  letter-spacing: 1.15px;
}

.card-info__title {
  font-weight: 700;
}

.cta {
  padding-top: 70px;
  padding-bottom: 70px;
}

.cta__block {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color: #58bebf;
  color: #fff;
  border-radius: 20px;
}

.cta__img {
  margin-top: 60px;
  padding-top: 25px;
  padding-right: 25px;
  background-color: white;
  border-radius: 0 20px 0 0;
}

.cta__text {
  width: 555px;
  padding-left: 95px;
  padding-right: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(./../img/cta/oval-bottom-left.svg) bottom left -186px no-repeat, url(./../img/cta/oval-top-right.svg) top right no-repeat;
}
.cta__text p {
  width: 320px;
}

.cta__title {
  margin-bottom: 15px;
}

.cta__buttons-row {
  margin-top: 30px;
  display: flex;
  column-gap: 20px;
}

.serve {
  position: relative;
  padding-bottom: 120px;
}
.serve::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: #f5f6fa;
  top: -50%;
  left: 0;
  position: absolute;
  z-index: -1;
}

.serve__heading {
  margin-bottom: 45px;
  text-align: center;
}
.serve__heading .title {
  margin-bottom: 10px;
}

.serve__row {
  column-gap: 30px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.card-customer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 88px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: all .2s ease-in;
}
.card-customer .button {
  transition: all .2s ease-in;
}
.card-customer__icon {
  margin-bottom: 15px;
  fill: #F78434;
  transition: all .2s ease-in;
}
.card-customer:hover {
  background-color: #F78434;
  color: #fff;
}
.card-customer:hover .card-customer__icon {
  fill: #fff;
}
.card-customer:hover .button {
  background-color: #fff;
  color: #F78434;
}

.card-customer__text {
  margin-bottom: 25px;
}

.benefits {
  padding-bottom: 110px;
}

.benefits__heading {
  padding-bottom: 60px;
  text-align: center;
}

.benefits__row {
  display: flex;
  justify-content: space-between;
  column-gap: 35px;
}

.benefit-item {
  text-align: center;
}
.benefit-item__img {
  margin-bottom: 15px;
  display: inline-block;
}
.benefit-item__img circle {
  fill: rgba(88, 190, 191, 0.2);
  transition: fill .2s ease-in;
}
.benefit-item__img path, .benefit-item__img ellipse {
  fill: #58bebf;
  transition: fill .2s ease-in;
}
.benefit-item:hover .benefit-item__img circle {
  fill: #F78434;
}
.benefit-item:hover .benefit-item__img path, .benefit-item:hover .benefit-item__img ellipse {
  fill: #fff;
}

.benefit-item__title {
  margin-bottom: 2px;
  font-size: 28px;
}

.testimonials {
  padding-top: 60px;
  padding-bottom: 60px;
}

.testimonials__heading {
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonials__title {
  max-width: 452px;
}

.testimonials__subtitle {
  max-width: 400px;
}

.testimonials__row {
  position: relative;
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}
.testimonials__row::after {
  content: '';
  position: absolute;
  right: -40px;
  top: -40px;
  width: 80px;
  height: 80px;
  background-image: url(./../img/testimonials/design-element.svg);
  background-repeat: no-repeat;
}

.card-testimonial {
  border-radius: 5px;
  overflow: hidden;
  max-width: 350px;
  transition: box-shadow .2s ease-in;
}
.card-testimonial:hover {
  box-shadow: 0px 10px 52px 0px rgba(0, 0, 0, 0.08);
}
.card-testimonial:hover .card-testimonial__btn-play {
  opacity: 1;
  transform: translateY(0%);
}

.card-testimonial__img-wrapper {
  position: relative;
}

.card-testimonial__btn-play {
  position: absolute;
  right: 20px;
  bottom: 20px;
  opacity: 0;
  transform: translateY(25%);
  transition: opacity .2s ease-in, transform .2s ease-in;
}

.card-testimonial__btn-svg circle {
  fill: #fff;
  transition: fill .2s ease-in;
}
.card-testimonial__btn-svg path {
  fill: #f78434;
  transition: fill .2s ease-in;
}
.card-testimonial__btn-svg:hover circle {
  fill: #f78434;
}
.card-testimonial__btn-svg:hover path {
  fill: #fff;
}

.card-testimonial__body {
  padding: 30px;
}

.card-testimonial__text {
  margin-bottom: 23px;
}

.card-testimonial__name {
  font-size: 18px;
  font-weight: 700;
}

.card-testimonial__city {
  color: #58BEBF;
  transition: color .2s ease-in;
}
.card-testimonial:hover .card-testimonial__city {
  color: #f78434;
}

.contacts {
  position: relative;
  padding-top: 200px;
  padding-bottom: 55px;
  background-image: url(./../img/footer/bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}
.contacts::before {
  content: '';
  display: block;
  width: 743px;
  height: 372px;
  background-image: url(./../img/footer/footer-oval.svg);
  background-size: initial;
  position: absolute;
  bottom: -2px;
  left: 50%;
}
.contacts::after {
  content: '';
  display: block;
  width: 478px;
  height: 547px;
  margin-left: 79px;
  background-image: url(./../img/footer/girl.png);
  background-size: initial;
  position: absolute;
  bottom: 0;
  left: 50%;
}

.contact__title {
  margin-bottom: 15px;
}

.contact__text {
  margin-bottom: 30px;
  max-width: 322px;
}

.contacts__info {
  max-width: 360px;
}

.footer {
  padding-top: 86px;
  padding-bottom: 82px;
}

.footer__row {
  display: flex;
  justify-content: space-between;
}

.footer__info {
  max-width: 300px;
}

.footer__logo {
  margin-bottom: 15px;
}

.footer__info-text {
  margin-bottom: 40px;
}

.footer__socials {
  display: flex;
  align-items: center;
  column-gap: 30px;
}
.footer__socials a:hover {
  opacity: 0.7;
}

.footer__nav {
  display: flex;
  column-gap: 85px;
}

.footer__nav-block {
  font-size: 14px;
}
.footer__nav-block li {
  margin-bottom: 13px;
}
.footer__nav-block a:hover {
  color: #f78434;
}

.footer__nav-block-title {
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 18px;
}

@media (max-width: 1500px) {
  .contacts::before {
    left: 40%;
  }
  .contacts::after {
    left: 40%;
  }
}
@media (max-width: 1270px) {
  .contacts::before {
    left: 27%;
  }
  .contacts::after {
    left: 27%;
  }

  .testimonials__row::after {
    right: -10px;
    top: -20px;
  }

  .objects__text {
    padding-left: 130px;
    padding-right: 100px;
  }

  .header__text {
    margin-right: 20px;
  }
}
@media (max-width: 1024px) {
  .contacts {
    overflow-y: hidden;
  }
  .contacts::before {
    left: 20%;
    width: 80%;
    background-repeat: no-repeat;
  }
  .contacts::after {
    left: 20%;
    max-width: 69%;
    background-repeat: no-repeat;
  }

  .footer__nav {
    column-gap: 50px;
  }

  .cta__buttons-row .button {
    min-width: 180px;
    text-align: center;
  }

  .benefits__row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: space-evenly;
  }
}
@media (max-width: 930px) {
  .cta__text {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .img-card__img {
    max-width: 80%;
  }

  .objects__text {
    padding-left: 70px;
  }

  .img-card__info {
    right: 50px;
  }

  .card-info__text {
    width: 150px;
  }

  .card-info {
    padding: 15px;
    font-size: 12px;
    width: auto;
  }

  .card-info__icon img {
    width: 100%;
  }

  .img-card {
    max-width: 350px;
  }
}
@media (max-width: 850px) {
  .testimonials__row::after {
    background: none;
  }

  .clients {
    padding-top: 70px;
    padding-bottom: 35px;
  }

  .clients__row img {
    max-width: 150px;
  }

  .footer__nav {
    column-gap: 30px;
  }

  .serve__row {
    flex-direction: column;
    row-gap: 30px;
    padding: 0 100px;
  }
}
@media (max-width: 832px) {
  .benefits {
    padding-bottom: 55px;
  }

  .cta {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .objects {
    padding-bottom: 40px;
  }

  .serve {
    padding-bottom: 60px;
  }
  .serve::before {
    width: 100%;
    height: 100%;
    top: -25%;
    left: 0;
  }

  .navigation-list li {
    margin-right: 22px;
  }

  .cta__text {
    padding-left: 45px;
  }

  .objects__row {
    justify-content: center;
  }

  .objects__text {
    padding: 0;
  }

  .objects__img {
    display: none;
  }

  .testimonials__heading {
    flex-direction: column;
    text-align: center;
    row-gap: 10px;
  }

  .testimonials__row {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }

  .benefits__row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 700px) {
  .footer__nav {
    flex-wrap: wrap;
    min-width: 320px;
  }

  .footer__socials {
    flex-direction: column;
    row-gap: 20px;
    margin-top: 10px;
    margin-right: 10px;
  }

  .footer__info-text {
    display: none;
  }

  .footer__logo {
    display: none;
  }

  .nav__none {
    display: none;
  }

  .cta__text {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .cta__buttons-row .button {
    min-width: unset;
  }

  .button {
    max-width: unset;
    height: 48px;
    line-height: 48px;
    font-size: 12px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .button--play {
    padding-left: 50px;
  }
  .button--play::before {
    left: 28px;
    top: 51%;
  }

  .header__title {
    font-size: 42px;
  }

  .header__text {
    width: 365px;
  }

  .header__form .button {
    height: 48px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
  }

  .form__label {
    padding-left: 50px;
  }
  .form__label::before {
    top: 14px;
    left: 15px;
  }

  .header__form {
    height: 48px;
    font-size: 14px;
  }

  .form__input {
    width: 140px;
  }

  p {
    font-size: 14px;
  }

  .title {
    font-size: 31px;
  }

  .serve__row {
    flex-direction: column;
    row-gap: 30px;
    padding: 0 50px;
  }

  .contacts .container {
    display: flex;
    justify-content: center;
  }
  .contacts::before {
    display: none;
  }
  .contacts::after {
    display: none;
  }
}
@media (max-width: 650px) {
  .header__img {
    display: none;
  }

  .contacts {
    overflow-y: initial;
  }

  .clients {
    padding-top: 70px;
    padding-bottom: 35px;
  }

  .clients__row img {
    max-width: 100px;
  }
}
@media (max-width: 630px) {
  .cta__img {
    display: none;
  }
}
@media (max-width: 530px) {
  .card-customer {
    padding: 40px 44px;
  }

  .header__title {
    max-width: 320px;
    font-size: 35px;
  }
}
@media (max-width: 450px) {
  .testimonials {
    padding-bottom: 0;
  }

  .cta__text {
    width: 375px;
    padding-right: 0;
    padding-left: 25px;
  }

  .clients {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
